CREATE TABLE user
(id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
email varchar NOT NULL (100)
name varchar NOT NULL (100)
role varchar (100)
password varchar (100)
);

CREATE TABLE event
(id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name varchar NOT NULL (500),
description varchar (500),
created_at CURRENT_TIMESTAMP,
start DATETIME,
end DATETIME,
owner varchar (100)
participants (1000)
comments (1000)
CONSTRAINT owner FOREIGN KEY (owner) REFERENCES user (id) ,
);

INSERT INTO user (email, name, role, password) VALUES
('m.kober@post.cz', 'majkl', 'organizator', 'majkl123' ),
('n.kovarovic@post.sk', 'nataly', 'trener', 'natalia228' ),
('a.divisek@post.eu', 'divoch', 'poradatel', 'ddivochh111222' ),
('milos.zeman@post.ru', 'milousek', 'hrac', 'hradni252' ),
('zuzi.caput@post.sk', 'zuzankaNasaVasa', 'hrac', 'princeznazozamku252' );

INSERT INTO event (name, description, created_at, start, end, owner, participants, comments) VALUES
('Zahájení letní sezóny', 'Konečně můžeme začít hrát', '2021-5-25', '9:00', '18:00', 1, ),
('Dětský den', 'Víknedová školička pro děti od 3 let', '2021-06-13', '10:00', '18:00', 1, ),
('Mistrovství klubu', 'Turnaj o pohár mistra světa amoleta', '2021-08-31', '10:00', '18:00', 2, ),
('Ukončení letní sezóny', 'Závěrečný turnaj před zimním spánkem', '2021-9-30', '9:00', '16:00', 2, ),
('Sportovní den', 'Ukázkový workshop pro členy klubu a jejich přátele', '2021-10-05', '10:00', '15:00', 4, );